VITE_FIREBASE_API_KEY=AIzaSyCNwOXNk_JdK8qTQ3wIqWpeLgTdcxtUM_o
VITE_FIREBASE_AUTH_DOMAIN=toy-project2-team3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toy-project2-team3
VITE_FIREBASE_STORAGE_BUCKET=toy-project2-team3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=55365267548
VITE_FIREBASE_APP_ID=1:55365267548:web:38bcc7d7083efc053ab699
VITE_FIREBASE_MEASUREMENT_ID=G-TSFE2XH7SE
